<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Project</title>
</head>
<body ng-app="Project">
  <div class="container" style="margin-top: 20px">
    <div class="row">
        
        <img src="bochitto.jpeg" alt="Logo" style="float:left;width:200px;height:150px;">
        <img src="travel.jpg" alt="header" style="float:right;width:300px;height:150px;padding:10px;">

    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="about.html">About Me</a>
        <a class="active" href="specials.html">Specials</a>
        <a href= "blogs.html">Blog Posts</a>
        <a href="http://bochitto.paycationonline.com/index.asp" target="_blank"> Self-Booking</a>
        <div class="login">
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
        </div>
    </div>
      


    
    </body>
  </html>
